<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    strong {
      display: flex;
      padding-left: 80px;
      padding-top: 10px;
    }

    h1 {
      display: flex;
      padding-left: 100px;
    }
  </style>
	<title>NasWaykz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="intro">
	<strong style="color:#fff; font-size:30px">NasWayKZ</strong>
  <!--Верх сайта-->
	   <div class="text">
	<button class="home" style="font-size:20px">Home</button>
	<button class="services" style="font-size:20px">Services</button>
	<button class="pricing" style="font-size:20px">Pricing</button>
	<button class="contact" style="font-size:20px">Contact</>
	<button class="signup" style="font-size:20px">SignUp</button>
	<button class="login" style="font-size:20px">Login</button>
	   </div>
     <!--первая страница сайта-->
    <div>
  <br>
  <p class="nasvay" style="font-size:25px;">Try The Best Nasvay</p>
      <br>
  <h1 style="font-size:55px">We Have The Best Selection <br> Of Nasvay In Kazakhstan</br></h1>
      </br>
  <p class="explore" style="font-size:20px">Explore the pleasure of nasvay, made from natural products <br> and enjoy now with us</br></p>
  </br>
  <button class="enjoy" style="font-size:30px">Enjoy Now</button>
  <img class="img" src="https://t3.ftcdn.net/jpg/05/73/01/88/360_F_573018859_GHbyLohIjJmSmm55T2XWSb5jB22otCv1.jpg">
    </div>
</header>
</body>
</html>