@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{	
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	background: linear-gradient(#298029 ,#226222 );
	color: #fff;
	height: 100%;
}
.intro {
	height: 100vh;
	width: 290vh;
	background: linear-gradient(#2d702d ,#378537 );
	border-radius: 70px;
}
.text {
	margin-top: -25px;
	margin-left: 465px;
}

.home{
	display: flex;
	cursor: pointer;
	color: #fff;
	border: transparent;
	background: transparent;
	padding: 0.1rem;
  	margin-top: -20px;
  	margin-left: 260px;
  	padding-left: -260px;
}


.services{
	display: flex;
	cursor: pointer;
	color: #fff;
	border: transparent;
	background: transparent;
	padding: 0.1rem;
  	margin-top: -26px;
  	margin-left: 350px;
  	padding-left: -350px;
}

.pricing{
	display: flex;
	cursor: pointer;
	color: #fff;
	border: transparent;
	background: transparent;
  	padding: 0.1rem;
  	margin-top: -26px;
  	margin-left: 460px;
  	padding-left: -460px;
}

.contact{
	display: flex;
	cursor: pointer;
	color: #fff;
	border: transparent;
	background: transparent;
  	padding: 0.1rem;
  	margin-top: -26px;
  	margin-left: 560px;
  	padding-left: -560px;
}

.signup{
	display: flex;
	cursor: pointer;
	color: #fff;
	border: transparent;
	background: transparent;
	padding: 1rem;
    margin-left: 1050px;
  	margin-top: -30px;
    padding-left: 20px;
}

.login {
  display: flex;
  cursor: pointer;
  color: #fff;
  border-color: #15f16f;
  background-color: #15f16f;
  padding: 1rem;
  border-radius: 7rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 20px 4px;
  width: 150px;
  margin-left: 1200px;
  margin-top: -60px;
  padding-left: 45px;
}

.nasvay {
  display: flex;
  background-color: rgba(208, 208, 208, 0.6);
  padding: 1.3rem;
  border-radius: 1.4rem;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 20px 4px;
  width: 300px;
  margin-left: 90px;
  padding-left: 25px;
}

.explore {
	display: flex;
	padding-left: 100px;
	color: #c5ffc5;
}

.enjoy {
	padding-left: 100px;
	display: flex;
	cursor: pointer;
	color: #fff;
  	border-color: #15f16f;
    background-color: #15f16f;
    padding: 1.1rem;
    border-radius: 1.4rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 20px 4px;
    width: 250px;
    margin-left: 100px;
    padding-left: 40px;
    margin-top: 30px;
}

.img {
	display: flex;
	background-color: #15f16f;
	width: 900px;
	height: 600px;
	margin-left: 970px;
	margin-top: -320px;
	border-radius: 3rem;
	box-shadow: rgba(0, 0, 0, 0.08) 0px 23px 4px;
	padding: 0.7rem;
}